DB_PASSWORD=23Bunoli189
DB_NAME=petopia
DB_USER=gluko


DJANGO_SECRET_KEY=django-insecure-18a*d3d(2_ct$%d4-dpe5yb)*n_m!9=0!48*r#1uj*b%s!pngf
DJANGO_DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8000,http://localhost:8000


GOOGLE_CLIENT_ID=1084162657626-rotb90idsec9dh37vf48sapk9p4hnbd9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000